# AutoDash

./: README.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/autodash/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/autodash/: AutoDashApp.kt  MainActivity.kt
automotive/src/main/java/com/example/autodash/data/datasource/: LocalCarDataSource.kt
automotive/src/main/java/com/example/autodash/data/repository/: CarRepositoryImpl.kt
automotive/src/main/java/com/example/autodash/di/: RepositoryModule.kt
automotive/src/main/java/com/example/autodash/domain/model/: CarStatus.kt
automotive/src/main/java/com/example/autodash/domain/repository/: CarRepository.kt
automotive/src/main/java/com/example/autodash/domain/usecase/: GetCarStatusUseCase.kt
automotive/src/main/java/com/example/autodash/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
automotive/src/main/java/com/example/autodash/presentation/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/autodash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
